
.contentArea {
  padding: value('topBorder.getHeight', 'px') value('rightBorder.getWidth', 'px') value('bottomBorder.getHeight', 'px') value('leftBorder.getWidth', 'px');
  position: relative;
  outline: none;
}

.content {
  gwt-sprite: "background";
  height: 100%;
  width: 100%;
}

.topLeft {
  gwt-sprite: "topLeftBorder";
  position: absolute;
  top: 0;
  left: 0;
}

.top {
  gwt-sprite: "topBorder";
  position: absolute;
  top: 0;
  left: value('topLeftBorder.getWidth', 'px');
  right: value('topRightBorder.getWidth', 'px');
}

.topRight {
  gwt-sprite: "topRightBorder";
  position: absolute;
  top: 0;
  right: 0;
}

.bottomLeft {
  gwt-sprite: "bottomLeftBorder";
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottom {
  gwt-sprite: "bottomBorder";
  position: absolute;
  bottom: 0;
  left: value('bottomLeftBorder.getWidth', 'px');
  right: value('bottomRightBorder.getWidth', 'px');
}

.bottomRight {
  gwt-sprite: "bottomRightBorder";
  position: absolute;
  bottom: 0;
  right: 0;
}

.left {
  gwt-sprite: "leftBorder";
  position: absolute;
  top: value('bottomLeftBorder.getWidth', 'px');
  left: 0;
  bottom: value('bottomLeftBorder.getWidth', 'px');
}

.right {
  gwt-sprite: "rightBorder";
  position: absolute;
  top: value('bottomLeftBorder.getWidth', 'px');
  right: 0;
  bottom: value('bottomLeftBorder.getWidth', 'px');
}

.over {
}

.pressed {
}
