@external x-has-width;

.x-has-width .frame {
  width: 100%;
}

.focus {
}

.contentArea {
}

.content {
  gwt-sprite: "background";
  height: 100%;
  width: 100%;
}

.topLeft {
  gwt-sprite: "topLeftBorder";
}

.top {
  gwt-sprite: "topBorder";
}

.topRight {
  gwt-sprite: "topRightBorder";
}

.bottomLeft {
  gwt-sprite: "bottomLeftBorder";
}

.bottom {
  gwt-sprite: "bottomBorder";
}

.bottomRight {
  gwt-sprite: "bottomRightBorder";
}

.left {
  gwt-sprite: "leftBorder";
}

.right {
  gwt-sprite: "rightBorder";
}

.over {
}

.pressed {
}
