
.proxy {
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  z-index: 15000;
}

.dragGhost {
  opacity: 0.85;
  filter: alpha(opacity=85);
  border: 1px solid;
  padding: 3px;
  padding-left: 20px;
  white-space: nowrap;
}

.dropIcon {
  position: absolute;
  top: 3px;
  left: 3px;
  display: block;
  width: 16px;
  height: 16px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.dropDisallowed .dropIcon {
  gwt-sprite: "dropNotAllowed";
}

.dropAllowed .dropIcon {
  gwt-sprite: "dropAllowed";
}
