
.top {
  padding: 2px;
}

.contentArea {
  border-bottom: none !important;
}

.top {
  text-align: center;
}

.topLeft, 
.top, 
.topRight {
  height: auto;
}

.topRight {
  background-position: top right;
}

.right {
  background-repeat: repeat-y;
  background-position: center right;
}

.bottom {
  width: auto;
  background-repeat: repeat-x;
  background-position: center bottom;
  height: 3px;
}

.topLeft, 
.topRight {
  width: 3px;
}

.left, 
.right {
  width: 3px;
}

.bottomLeft, 
.bottomRight {
  height: 3px;
  width: 3px;
}

.bottomLeft, 
.bottomRight {
  background-repeat: no-repeat;
}

.bottomRight {
  background-position: right;
}

.noheader .top {
  gwt-sprite: "topNoHeadBorder";
  height: 2px;
  width: auto;
}
