@def HALF_THUMB 7px;

@if (is("user.agent", "ie8") || is("user.agent", "ie9")) {
  .slider {
    zoom: 1;
  }
}

.slider {
  outline: 0 none;
}

.thumb {
  line-height: 0;
  font-size: 0;
  position: absolute;
  background: transparent no-repeat 0 0;
}

.inner {
  position: relative;
  left: 0;
  top: 0;
  overflow: visible;
}

@if (is("user.agent", "ie8") || is("user.agent", "ie9")) {
  .inner {
    zoom: 1;
  }
}

.focus {
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 1px;
  line-height: 1px;
  font-size: 1px;
  outline: 0 none;
  display: block;
  overflow: hidden;
}

@if (is("user.agent", "safari")) {
  .focus {
    -khtml-user-select: none;
    -webkit-user-select: ignore;
  }
}
@elseif (is("user.agent", "gecko1_8") || is("user.agent", "gecko")) {
  .focus {
    -moz-user-select: none;
  }
}
