
div.fieldItem {
  display: block;
  padding-bottom: 5px;
  position: relative;
  font: 12px tahoma, arial, verdana, sans-serif;
}

.fieldItemLabelTop {
  padding-bottom: 6px;
}

.fieldItem .fieldLabel {
  clear: left;
  display: block;
  float: left;
  padding: 3px 0 0;
  position: relative;
  z-index: 2;
  -moz-user-select: none;
  font: 12px tahoma, arial, verdana, sans-serif;
}

.fieldItemLabelTop .fieldLabel {
  width: auto !important;
  float: none !important;
  clear: none;
  display: inline;
  margin-bottom: 4px;
  position: static;
}

.fieldItemLabelTop .fieldElement {
  padding-left: 0 !important;
  padding-top: 4px;
}

.fieldElement {
}

.clearLeft {
  clear: left;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
}
