
.legend {
  overflow: hidden;
}

.toolWrap {
}

.header {
}

.fieldSet {
  border: 1px solid;
  overflow: hidden;
  display: block;
  padding: 5px 9px 10px 9px;
}

@if (is("user.agent", "safari") || is("user.agent", "chrome")) {
  .fieldSet {
    -webkit-padding-before: 5px;
    -webkit-padding-after: 10px;
  }
}

@if (is("user.agent", "ie8") || is("user.agent", "ie9")) {
  .body {
    zoom: 1;
  }

  .fieldSet legend {
    margin-bottom: 5px;
  }
}

@if (is("user.agent", "ie9")) {
  .fieldSet legend {
    margin-bottom: 2px;
  }
}

.body {
  overflow: hidden;
}

.fieldSet legend .toolWrap {
  margin-right: 3px;
  margin-left: 0;
  float: left !important;
}

.fieldSet legend input {
  margin-right: 3px;
  float: left !important;
  height: 13px;
  width: 13px;
}

fieldset.collapsed {
  padding-bottom: 0 !important;
  border-width: 1px 1px 0 1px !important;
  border-left-color: transparent;
  border-right-color: transparent;
}

fieldset.collapsed .body {
  visibility: hidden;
  position: absolute;
  left: -1000px;
  top: -1000px;
}

.noborder {
  border: 0 none transparent;
}

.noborder legend {
  margin-left: -3px;
}

@if (is("user.agent", "ie8") || is("user.agent", "ie9")) {
  .noborder legend {
    position: relative;
    margin-bottom: 23px;
  }

  .noborder legend span {
    position: absolute;
    left: 16px;
  }
}

.header, 
.fieldSet legend>div {
  padding-top: 1px;
}
