
.trigger {
  gwt-sprite: "triggerArrow";
  height: 10px;
}

.focus .trigger {
  gwt-sprite: "triggerArrowFocus";
  height: 10px;
}

.focus .twinTrigger {
  gwt-sprite: "twinTriggerArrowFocus";
  height: 10px;
}

.twinTrigger {
  gwt-sprite: "twinTriggerArrow";
  height: 10px;
  border-bottom: 1px solid;
  border-bottom-color: #b5b8c8;
}

.triggerOver .trigger {
  gwt-sprite: "triggerArrowOver";
  height: 10px;
}

.triggerClick .trigger {
  gwt-sprite: "triggerArrowClick";
  height: 10px;
}

.twinTriggerOver .twinTrigger {
  gwt-sprite: "twinTriggerArrowOver";
  height: 10px;
}

.twinTriggerClick .twinTrigger {
  gwt-sprite: "twinTriggerArrowClick";
  height: 10px;
}
