
.over .handleEast, 
.pinned .handleEast, 
.over .handleWest, 
.pinned .handleWest {
  gwt-sprite: "handleEast";
}

.over .handleSouth, 
.pinned .handleSouth, 
.over .handleNorth, 
.pinned .handleNorth {
  gwt-sprite: "handleSouth";
}

.over .handleSoutheast, 
.pinned .handleSoutheast {
  gwt-sprite: "handleSoutheast";
}

.over .handleNorthwest, 
.pinned .handleNorthwest {
  gwt-sprite: "handleNorthwest";
}

.over .handleNortheast, 
.pinned .handleNortheast {
  gwt-sprite: "handleNortheast";
}

.over .handleSouthwest, 
.pinned .handleSouthwest {
  gwt-sprite: "handleSouthwest";
}

.proxy {
  border-color: #3b5a82;
}

.overlay {
  background-color: #fff;
}
