
.datePicker {
  border-color: #1b376c;
  background-color: #fff;
}

.daysWrap td {
  gwt-sprite: "footer";
  height: auto;
}

.middle, 
.monthLeft, 
.monthRight {
  color: #fff;
  font: bold 11px "sans serif", tahoma, verdana, helvetica;
}

.inner th {
  background-color: #dfecfb;
  border-bottom-color: #a3bad9;
  font: normal 10px arial, helvetica, tahoma, sans-serif;
  color: #233d6d;
}

.inner td {
  border-color: #fff;
}

.inner a {
  font: normal 11px arial, helvetica, tahoma, sans-serif;
  color: #000;
}

.dateActive {
  color: #000;
}

.inner .dateSelected a {
  background-color: #dfecfb;
  border-color: #8db2e3;
}

.dateToday a {
  border-color: darkred;
}

.dateSelected span {
  font-weight: bold;
}

.inner .datePrevious a, 
.inner .dateNext a {
  color: #aaa;
}

.dateDisabled a {
  background-color: #eee;
  color: #bbb;
}

.monthPicker {
  background-color: #fff;
}

.monthPicker td {
  font: normal 11px arial, helvetica, tahoma, sans-serif;
}

.monthButtons {
  background-color: #dfecfb;
}

.monthButtons>td {
  border-top-color: #c5d2df;
}

.month a, 
.year a {
  color: #15428b;
}

.monthSelected a {
  background-color: #dfecfb;
  border-color: #8db2e3;
}

.monthSep {
  border-right-color: #c5d2df;
}
