
.close {
  gwt-sprite: "closeIcon";
}

.closeOver {
  gwt-sprite: "closeOverIcon";
}

.collapse {
  gwt-sprite: "collapseIcon";
}

.collapseOver {
  gwt-sprite: "collapseOverIcon";
}

.doubleDown {
  gwt-sprite: "doubleDownIcon";
}

.doubleDownOver {
  gwt-sprite: "doubleDownOverIcon";
}

.doubleLeft {
  gwt-sprite: "doubleLeftIcon";
}

.doubleLeftOver {
  gwt-sprite: "doubleLeftOverIcon";
}

.doubleRight {
  gwt-sprite: "doubleRightIcon";
}

.doubleRightOver {
  gwt-sprite: "doubleRightOverIcon";
}

.doubleUp {
  gwt-sprite: "doubleUpIcon";
}

.doubleUpOver {
  gwt-sprite: "doubleUpOverIcon";
}

.down {
  gwt-sprite: "downIcon";
}

.downOver {
  gwt-sprite: "downOverIcon";
}

.expand {
  gwt-sprite: "expandIcon";
}

.expandOver {
  gwt-sprite: "expandOverIcon";
}

.gear {
  gwt-sprite: "gearIcon";
}

.gearOver {
  gwt-sprite: "gearOverIcon";
}

.left {
  gwt-sprite: "leftIcon";
}

.leftOver {
  gwt-sprite: "leftOverIcon";
}

.maximize {
  gwt-sprite: "maximizeIcon";
}

.maximizeOver {
  gwt-sprite: "maximizeOverIcon";
}

.minimize {
  gwt-sprite: "minimizeIcon";
}

.minimizeOver {
  gwt-sprite: "minimizeOverIcon";
}

.minus {
  gwt-sprite: "minusIcon";
}

.minusOver {
  gwt-sprite: "minusOverIcon";
}

.pin {
  gwt-sprite: "pinIcon";
}

.pinOver {
  gwt-sprite: "pinOverIcon";
}

.unpin {
  gwt-sprite: "unpinIcon";
}

.unpinOver {
  gwt-sprite: "unpinOverIcon";
}

.plus {
  gwt-sprite: "plusIcon";
}

.plusOver {
  gwt-sprite: "plusOverIcon";
}

.print {
  gwt-sprite: "printIcon";
}

.printOver {
  gwt-sprite: "printOverIcon";
}

.question {
  gwt-sprite: "questionIcon";
}

.questionOver {
  gwt-sprite: "questionOverIcon";
}

.refresh {
  gwt-sprite: "refreshIcon";
}

.refreshOver {
  gwt-sprite: "refreshOverIcon";
}

.restore {
  gwt-sprite: "restoreIcon";
}

.restoreOver {
  gwt-sprite: "restoreOverIcon";
}

.right {
  gwt-sprite: "rightIcon";
}

.rightOver {
  gwt-sprite: "rightOverIcon";
}

.save {
  gwt-sprite: "saveIcon";
}

.saveOver {
  gwt-sprite: "saveOverIcon";
}

.search {
  gwt-sprite: "searchIcon";
}

.searchOver {
  gwt-sprite: "searchOverIcon";
}

.up {
  gwt-sprite: "upIcon";
}

.upOver {
  gwt-sprite: "upOverIcon";
}
