
.tree {
  cursor: default;
  -moz-outline: none;
  -moz-user-focus: none;
  outline: 0 none;
  position: relative;
}

.tree {
  padding-bottom: 1px;
}

@if (is("gxt.user.agent", "ie9")) {
  .tree {
    min-height: 1%;
  }
}

.node {
  cursor: default;
}

.element {
  white-space: nowrap;
  height: 21px;
}

.container {
  display: none;
}

.joint {
  display: inline-block;
  margin-top: 3px;
  min-width: 16px;
}

.check {
  display: inline-block;
  margin-top: 3px;
}

.icon {
  display: inline-block;
  margin-top: 3px;
}

.indent {
  display: inline-block;
  margin-top: 3px;
}

.text {
  white-space: nowrap;
  line-height: 11px;
  text-decoration: none;
  padding: 0 0 0 3px;
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  font: normal 11px tahoma, arial, verdana, sans-serif;
  color: black;
}

.dragOver {
  background-image: none !important;
  background-color: #defadc !important;
}
