@def BORDER_COLOR eval('com.sencha.gxt.core.client.resources.ThemeStyles.get().borderColor()');

.view {
  background-color: white;
  border: 1px solid BORDER_COLOR;
  -moz-outline: none;
  outline: 0 none;
  position: relative;
}

.view {
  overflow-y: auto;
}

.item {
  border: 1px solid #fff;
  font-family: tahoma,arial,helvetica,sans-serif;
  font-size: 12px;
  font-size-adjust: none;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 2px;
  white-space: nowrap;
  cursor: pointer;
}

.over {
  gwt-sprite: "selectedBackground";
  height: auto;
  border: 1px dotted #ddd !important;
  cursor: pointer;
}

.sel {
  background: none repeat scroll 0 50% #dfe8f6;
  border: 1px dotted #a3bae9 !important;
  cursor: pointer;
}
