
.cell {
  padding: 2px 0 0 2px !important;
}

.cellInner {
  padding: 0 !important;
}

.grid-row .cell {
  gwt-sprite: "specialColumn";
  vertical-align: top;
  height: auto;
  width: auto;
}

.grid-rowSelected .cell {
  gwt-sprite: "specialColumnSelected";
  height: auto;
  width: auto;
}

.rowChecker, 
.hdChecker {
  gwt-sprite: "unchecked";
  height: 18px;
}

.grid-rowSelected .rowChecker, 
.headerChecked .hdChecker {
  gwt-sprite: "checked";
  height: 18px;
}

.rowChecker, 
.hdChecker {
  background-repeat: no-repeat;
  background-color: transparent;
}

.hdChecker {
  padding-bottom: 0 !important;
}
