@def DIRTY eval('com.sencha.gxt.core.client.util.ImageHelper.createModuleBasedUrl("base/images/grid/dirty.gif")');
@def INVALID_LINE eval('com.sencha.gxt.core.client.util.ImageHelper.createModuleBasedUrl("base/images/grid/invalid_line.gif")');
@def DIRTY eval('com.sencha.gxt.core.client.util.ImageHelper.createModuleBasedUrl("base/images/grid/dirty.gif")');
@external x-treegrid-column x-treegrid;

.grid {
  position: relative;
  overflow: hidden;
  outline: 0 none;
}

.scroller {
  overflow: auto;
  zoom: 1;
  position: relative;
  background-color: white;
}

.body {
  display: inline-block;
  vertical-align: top;
}

.dataTable {
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
}

.headerRow {
}

.row {
  cursor: default;
  padding: 0 1px;
  vertical-align: top;
}

.rowHighlight {
  border: 1px dotted #545352;
}

.grid-rowSelected .cell {
  background-color: #dfe8f6 !important;
  border-color: #a3bae9;
  border-style: dotted;
}

.rowAlt .cell {
  background-color: #fafafa;
}

.rowOver .cell {
  background-color: #efefef;
  border-width: 1px 0;
  border-style: solid;
}

.rowDirty {
}

.cell {
  background-color: white;
  border-color: #fafafa #ededed #ededed;
  border-right: 0 solid #ededed;
  border-style: solid;
  border-width: 1px 0;
  font: 11px tahoma, arial, verdana, sans-serif;
  overflow: hidden;
}

.cellInner {
  overflow: hidden;
  padding: 4px 3px 3px 5px;
  line-height: 13px;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.noPadding {
  padding: 0;
  height: 100%;
}

.cellDirty {
  background: transparent no-repeat 0 0;
  background-image: DIRTY;
}

.cellDirty {
  background: transparent no-repeat 0 0;
  background-image: DIRTY;
}

.row .grid-cellSelected {
  background-color: #b8cfee !important;
  color: #000;
}

.rowOver .cell, 
.rowOver .rowWrap {
  border-color: #ddd;
}

.columnLines .cell {
  padding-right: 0;
  border-right: 1px solid;
}

.empty {
  padding: 10px;
  color: gray;
  font: normal 11px tahoma, arial, helvetica, sans-serif;
}

.rowBody {
  font: 11px/ 13px tahoma, arial, verdana, sans-serif;
  padding: 4px;
}

.rowWrap {
  border-color: #fafafa #ededed #ededed;
  border-right: 0 solid #ededed;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
}

.grid-rowSelected .cell, 
.grid-rowSelected .rowWrap {
  background-color: #dfe8f6 !important;
  border-color: #a3bae9;
  border-style: dotted;
}

.rowWrap .cell, 
.rowWrap .cellInner {
  border: none;
}

.footer {
  background: #f7f7f7 none repeat scroll 0 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: block;
  overflow: hidden;
  position: relative;
}

.footer .cell {
  background: none;
}

.x-treegrid .x-treegrid-column .cellInner {
  padding: 0 !important;
}
