
.north,
.south,
.east,
.west {
}

.noHeader{
}

.panel {
  border-style: solid;
  border-width: 0;
  outline: 0 none;
  padding: 4px 3px 2px 5px;
}

.iconWrap {
  float: right;
}

.textWrap {
  font-family: tahoma,arial,verdana,sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 15px;
  text-transform: none;
  white-space: nowrap;
}

.noHeader .textWrap {
  display: none;
}

.west .textWrap,
.east .textWrap {
  padding-left: 5px;
  clear: right;
}

@if (is("gxt.user.agent", "ie8")) {
  .west .textWrap,
  .east .textWrap {
    line-height: 1.2em;
    width: 10000px;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  }
}
@else {
  .west .textWrap,
  .east .textWrap {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}
