
.bar {
  position: absolute;
  z-index: 3;
}

.horizontalBar {
  cursor: s-resize;
  /* @alternate */ cursor: row-resize;
  font-size: 1px;
  line-height: 1px;
}

.verticalBar {
  cursor: e-resize;
  /* @alternate */ cursor: col-resize;
}

.proxy {
  position: absolute;
  background-color: #929090;
  font-size: 1px;
  line-height: 1px;
  z-index: 200;
}

.mini {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 5px;
  height: 35px;
  cursor: pointer;
}

@if (is("user.agent", "ie8")) {
  .mini {
    filter: alpha(opacity=50);
  }
}
@else  {
  .mini {
    opacity: 0.5;
  }
}

.miniOver {
  opacity: 1;
  filter: none;
}

@if (is("user.agent", "ie8")) {
  .miniOver {
    filter: none;
  }
}
@else  {
  .miniOver {
    opacity: 1;
  }
}

.miniLeft, 
.miniRight {
  border: 0 none;
  width: 5px !important;
  padding: 0;
}

.miniRight {
  gwt-sprite: "miniRight";
  top: 48%;
}

.miniLeft {
  gwt-sprite: "miniLeft";
  top: 48%;
}

.miniTop {
  gwt-sprite: "miniTop";
}

.miniBottom {
  gwt-sprite: "miniBottom";
}

.miniTop, 
.miniBottom {
  height: 5px;
  left: 50%;
  margin-left: -17px;
  width: 35px;
}
