
.tip {
  padding: 2px;
  font-size: 12px;
}

.tools {
  float: right;
}

.heading {
  color: #444;
  font: bold 11px tahoma, arial, helvetica, sans-serif;
}

.text {
  color: #444;
  font: 11px tahoma, arial, helvetica, sans-serif;
}

.anchor {
}

@if (is("user.agent", "ie8")) {
  .anchor {
    zoom: 1;
  }
}

.anchorBottom {
  gwt-sprite: "anchorBottom";
  position: absolute;
}

.anchorRight {
  gwt-sprite: "anchorRight";
  position: absolute;
}

.anchorLeft {
  gwt-sprite: "anchorLeft";
  position: absolute;
}

.anchorTop {
  gwt-sprite: "anchorTop";
  position: absolute;
}
